PORT = 4000


username =  "dckap",
password = "admin",
database= "knowledge_base",
host = "127.0.0.1",
dialect = "postgres",
secretKey = 'lokesh123'



HOST = 'localhost'
USER = dckapjournal@gmail.com
PASS =  okrcsfogyorqnjqo
SERVICE = smtp.gmail.com
BASE_URL = "http://localhost:3000"

GOOGLE_CLIENT_ID = 1009276001337-11l7egfk4ujh49irtc9io18ki6lapv80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/